
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mně - Vojtěch Lisztwan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="header-placeholder"></div>

    <!-- 2. Hlavní obsah -->
    <main class="flex-grow-1 py-4">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="card shadow-lg border-primary border-top border-4 mb-4" style="max-width: 64rem; width:100%;">
                <div class="card-body">
                    <div class="d-flex align-items-center mb-4 flex-column flex-md-row gap-3 justify-content-center">
                        <img src="about_me_photos/face.jpg" alt="Vojtěch Lisztwan" class="rounded-circle shadow" style="width:140px; height:140px; object-fit:cover; object-position:center;">
                        <h1 class="card-title fs-1 fw-bold mb-0 text-center text-md-start">O mně</h1>
                    </div>
                    <p class="mb-3" style="color:#374151;">Jsem Vojtěch Lisztwan, je mi 20 let, mám dostudovanou střední školu SPŠE Havířov, konrétně informatika. Ve volném čase se věnuji programování, převážně čipů/mikrokontrolérů v jazyce C. Další volnočasovou aktivitou je programovaní aplikací v pythonu.</p>
                    <p class="mb-3" style="color:#374151;">Další oblastí které se věnuji jsou motorové vozidla, ať už jsou motorky, auta nebo třeba traktory. Technika mě baví a obzvlášt motory. Máme doma tři auta, které servisuju sám a pár starších motorek značky Jawa. K mým největším úspěchům z této oblasti patří výměna spojky a repase převodovky na autě Renault Scenic 2.</p>
                    <h2 class="fs-2 fw-semibold mb-3 border-bottom pb-2" style="color:#111827">Moje pracovní zkušenosti</h2>
                    <ul class="ms-3">
                        <li>Léto 2024
                            <ul class="ms-4 mb-3" style="color:#374151;">
                                <li>Brigáda na skladě v Gastroslužbách v Třineckých Železárnách</li>
                            </ul>
                        </li>
                        <li>1.6.2025 - současnost
                            <ul class="ms-4 mb-3" style="color:#374151;">
                                <li><strong>Pickering connect</strong></li>
                                <li>Oddělení <strong>R&D(Research and Development)</strong> na pozici vývojář</li>
                                <li>Práce na vývoji testeru desek plošných spojů a další menší projekty</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="my-5">
                        <h2 class="fs-3 fw-semibold mb-3 border-bottom pb-2" style="color:#111827;">Fotky z projektů a života</h2>
                        <div id="carouselAutoplay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                            <div class="carousel-inner rounded shadow">
                                <div class="carousel-item active">
                                    <img src="about_me_photos/img1.jpg" class="d-block w-100 carousel-zoom" alt="Foto 1" style="max-height:340px; object-fit:contain; background:#000;">
                                </div>
                                <div class="carousel-item">
                                    <img src="about_me_photos/img2.jpg" class="d-block w-100 carousel-zoom" alt="Foto 2" style="max-height:340px; object-fit:contain; background:#000;">
                                </div>
                                <div class="carousel-item">
                                    <img src="about_me_photos/img3.jpg" class="d-block w-100 carousel-zoom" alt="Foto 3" style="max-height:340px; object-fit:contain; background:#000;">
                                </div>
                                <div class="carousel-item">
                                    <img src="about_me_photos/img4.jpg" class="d-block w-100 carousel-zoom" alt="Foto 4" style="max-height:340px; object-fit:cover;">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplay" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Předchozí</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplay" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Další</span>
                            </button>
                        </div>
                    </div>
                    <h2 class="fs-3 fw-semibold mb-3 border-bottom pb-2" style="color:#111827;">Moje dovednosti</h2>
                    <ul class="row list-unstyled mb-0">
                        <li class="col-md-6 mb-2">C, C++</li>
                        <li class="col-md-6 mb-2">Python</li>
                        <li class="col-md-6 mb-2">Git</li>
                        <li class="col-md-6 mb-2">Java</li>
                        <li class="col-md-6 mb-2">C#</li>
                        <li class="col-md-6 mb-2">SQL, PHP</li>
                        <li class="col-md-6 mb-2">Lua skripty</li>
                        <li class="col-md-6 mb-2">Cisco, sítě</li>
                        <li class="col-md-6 mb-2">STM32F4, Aurduino, ESP</li>
                    </ul>
                </div>
            </div>
            <div class="card shadow-lg border-secondary border-top border-4" style="max-width: 64rem; width:100%;">
                <div class="card-body">
                    <h2 class="fs-3 fw-semibold mb-3 border-bottom pb-2" style="color:#111827;">Životopis (CV)</h2>
                    <div class="mb-2 w-100" style="min-height:400px; height:70vh; max-height:900px;">
                        <iframe src="cv.pdf" allowfullscreen style="border-radius: 0.5rem; border:1px solid #dee2e6; width:100%; height:100%;"></iframe>
                    </div>
                    <a href="cv.pdf" class="btn btn-outline-secondary" target="_blank" rel="noopener">Otevřít CV v novém okně</a>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
