<header class="bg-primary text-white shadow-lg">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand fw-bold fs-3 d-flex align-items-center gap-2" href="index.html">
                <img src="logo.png" alt="Logo" style="height:5rem;width:5rem;object-fit:contain;object-position:center;">
                Vojtěch Lisztwan
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" id="nav-home" href="index.html">Domů</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-about" href="about_me.html">O mně</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-projects" href="projekty.html">Projekty</a></li>
                    <li class="nav-item"><a class="nav-link" id="nav-contact" href="kontakt.html">Kontakt</a></li>
                    <li class="nav-item d-flex align-items-center ms-3">
                        <label for="palette-select" class="form-label text-white mb-0 me-2">Paleta:</label>
                        <select id="palette-select" class="form-select form-select-sm w-auto d-inline-block">
                            <option value="default">Výchozí</option>
                            <option value="blue">Modrá</option>
                            <option value="green">Zelená</option>
                            <option value="red">Červená</option>
                            <option value="purple">Fialová</option>
                            <option value="dark">Tmavá</option>
                        </select>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
