<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Vojtěcha Lisztwana</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div id="header-placeholder"></div>

    <!-- 2. Hlavní obsah a Poznámka o vývoji -->
        <main class="flex-grow-1 py-4">
            <div class="container d-flex flex-column align-items-center justify-content-center">
                <div class="card shadow-lg border-primary border-top border-4 mb-4" style="max-width: 40rem; width:100%;">
                    <div class="card-body">
                        <h1 class="card-title fs-1 fw-bold mb-4 text-center">Vítejte na osobním webu Vojtěcha Lisztwana!</h1>
                        <p class="mb-4" style="color:#374151; font-size:1.15rem;">
                            Tento web slouží jako moje osobní prezentace, kde najdete informace o mně, mých projektech, zkušenostech a možnostech kontaktu. Stránky jsou vytvořeny s důrazem na jednoduchost, přehlednost a moderní vzhled.
                        </p>
                        <ul class="list-group mb-4">
                            <li class="list-group-item">
                                <strong>O mně:</strong> Základní informace o mé osobě, vzdělání, zájmech a dovednostech.
                            </li>
                            <li class="list-group-item">
                                <strong>Projekty:</strong> Výběr zajímavých projektů, na kterých jsem pracoval. Každý projekt má vlastní rozbalovací sekci s podrobnostmi.
                            </li>
                            <li class="list-group-item">
                                <strong>Kontakt:</strong> Možnosti, jak mě oslovit – email, LinkedIn, GitHub.
                            </li>
                        </ul>
                        <div class="alert alert-info text-center" role="alert">
                            Děkuji za návštěvu!
                        </div>
                    </div>
                </div>
                <div class="card shadow-lg border-info border-top border-4 mb-4" style="max-width: 40rem; width:100%;">
                    <div class="card-body text-center">
                        <h2 class="card-title fs-2 fw-bold mb-3">Aktuální počasí</h2>
                        <div id="weather-widget">
                            <div class="spinner-border text-info" role="status">
                                <span class="visually-hidden">Načítám počasí...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <div id="footer-placeholder"></div>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="script.js"></script>
</body>
</html>