<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Vojtěch Lisztwan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-placeholder"></div>
    <main class="flex-grow-1 py-4">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="card shadow-lg border-primary border-top border-4 mb-4" style="max-width: 40rem; width:100%;">
                <div class="card-body">
                    <h1 class="card-title fs-1 fw-bold mb-4 text-center">Kontakt</h1>
                    <p class="mb-3" style="color:#374151;">Pokud mě chcete kontaktovat, můžete využít některý z následujících způsobů:</p>
                    <ul class="list-group list-group-flush mb-4">
                        <li class="list-group-item"><strong>Personal email:</strong> <a href="mailto:vojtalisztwan@gmail.cz">vojtalisztwan@gmail.cz</a></li>
                        <li class="list-group-item"><strong>School email:</strong> <a href="mailto:vojtech.lisztwan.st@vsb.cz">vojtech.lisztwan.st@vsb.cz</a></li>
                        <li class="list-group-item"><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/vojt%C4%9Bch-lisztwan-981765395/" target="_blank" rel="noopener">linkedin.com/in/vojtech-lisztwan</a></li>
                        <li class="list-group-item"><strong>GitHub:</strong> <a href="https://github.com/VojtechLisztwan" target="_blank" rel="noopener">github.com/VojtechLisztwan</a></li>
                        <li class="list-group-item"><strong>Login:</strong> LIS0168</li>
                    </ul>
                    <p class="mb-0" style="color:#374151;">Rád odpovím na vaše dotazy nebo nabídky ke spolupráci.</p>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
