<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekty - Vojtěch Lisztwan</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-placeholder"></div>
    <main class="flex-grow-1 py-4">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="card shadow-lg border-primary border-top border-4 mb-4" style="max-width: 64rem; width:100%;">
                <div class="card-body">
                    <h1 class="card-title fs-1 fw-bold mb-4 text-center">Moje projekty v rámci 1. semetru</h1>
                    <p class="mb-3" style="color:#374151;">Níže najdete projekty, které mám za úkol zpracovat v 1. semestru.</p>
                    <div class="accordion" id="projektyAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    Vytvoření webové stránky pro sebeprezentaci
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#projektyAccordion">
                                <div class="accordion-body">
                                    Vytvoření osobní webové stránky pomocí HTML, CSS, javascrptu atd. Stránka obsahuje informace o mně, mé projekty a kontaktní údaje. Tento projekt je z přemětu ZIT(Základy informatiky)
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Projekt do UPR
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#projektyAccordion">
                                <div class="accordion-body">
                                    V předmětu UPR(Úvod do programovaní) mám za úkol naprogramovat v jazyce C hru PAC-MAN nebo jednoduchý photoshop, a to za použití knihovny SDL.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    Projekty v ZDS
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#projektyAccordion">
                                <div class="accordion-body">
                                    V přemětu ZDS(Zýáklady digitálních systémů) máme dva projekty v průběhu semestru, a oba dva se týkají zapojení booleovských funkcí a jejich minimalizace.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Osobní domácí projekty -->
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="card shadow-lg border-secondary border-top border-4 mb-4" style="max-width: 64rem; width:100%;">
                <div class="card-body">
                    <h2 class="card-title fs-2 fw-bold mb-4 text-center">Projekty mimo školu</h2>
                    <div class="accordion" id="osobniProjektyAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="osobniHeading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#osobniCollapse1" aria-expanded="true" aria-controls="osobniCollapse1">
                                    Řídící jednotka pro solární kolektory a aplikace pro jejich monitorování
                                </button>
                            </h2>
                            <div id="osobniCollapse1" class="accordion-collapse collapse show" aria-labelledby="osobniHeading1" data-bs-parent="#osobniProjektyAccordion">
                                <div class="accordion-body">
                                    Funkci řídící jednotky zastává EPS32, která čte data skrz MODBUS protokol z teplotních čidel na bojleru,
                                    solárních kolektorech. Na základě teplot chytře řídí čerpadlo tak, aby se co nejefektivněji využívala energie.
                                    Zároveň ESP přeposílá data přes MQTT cloud do aplikace Virtuino na mobilním telefonu, kde jsou zpracována a zobrazována. Z aplikace je také možnost měnit základní parametry řídící jednotky.
                                    <!--Forografie projektu - carousele -->
                                    <div class="my-5">
                                        <div id="carouselAutoplay" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
                                            <div class="carousel-inner rounded shadow">
                                                <div class="carousel-item active">
                                                    <img src="projects_photos/img1.jpg" class="d-block w-100 carousel-zoom" alt="Foto 1" style="max-height:340px; object-fit:contain; background:#000;">
                                                </div>
                                                <div class="carousel-item">
                                                    <img src="projects_photos/img2.jpg" class="d-block w-100 carousel-zoom" alt="Foto 2" style="max-height:340px; object-fit:contain; background:#000;">
                                                </div>
                                            </div>
                                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplay" data-bs-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Předchozí</span>
                                            </button>
                                            <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplay" data-bs-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="visually-hidden">Další</span>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="osobniHeading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#osobniCollapse2" aria-expanded="false" aria-controls="osobniCollapse2">
                                    Deska plošného spoje pro propojení STM32F407 a periferií.
                                </button>
                            </h2>
                            <div id="osobniCollapse2" class="accordion-collapse collapse" aria-labelledby="osobniHeading2" data-bs-parent="#osobniProjektyAccordion">
                                <div class="accordion-body">
                                    <p class="mb-4">
                                    Tato deska slouží k propojení mikrokontroléru STM32F407 s různými periferiemi, jako jsou senzory, displeje a komunikační moduly.
                                    Tato deska vznikla za účelem usnadnění přenosu školního výukového kitu ze střední školy. Z časových důvodů vznikl pouze první prototyp. Ale byl funkční a splnil svůj účel, sic nebyl dokonalý.
                                    </p>
                                    <img src="projects_photos/img3.jpg" class="img-fluid rounded shadow d-block mx-auto" alt="STM32F407" style="max-width:320px; max-height:200px; object-fit:contain; background:#000; display:block;">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="footer-placeholder"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
