/* Vylepšené h2 v darkmode */
.palette-dark h2 {
  color: #ffe082 !important;
  border-bottom: 2px solid #444;
}
/* Lepší čitelnost odstavců v darkmode */
.palette-dark p,
.palette-dark li,
.palette-dark .card-body,
.palette-dark .accordion-body {
  color: #e0e0e0 !important;
  line-height: 1.7;
  letter-spacing: 0.01em;
}
/* Responzivní úpravy pro mobilní menu */
@media (max-width: 991.98px) {
  .navbar-nav {
    gap: 0.5rem;
  }
  .navbar-nav .nav-item {
    margin-bottom: 0.5rem;
  }
  .navbar-nav .nav-link {
    padding: 0.75rem 1.2rem;
    font-size: 1.15rem;
    border-radius: 0.5rem;
    text-align: left;
    background: rgba(13,110,253,0.07);
    margin: 0.1rem 0;
    transition: background 0.2s, color 0.2s;
  }
  .navbar-nav .nav-link.active {
    background: linear-gradient(90deg, var(--bs-primary, #0d6efd) 60%, var(--bs-warning, #ffc107) 100%);
    color: #fff !important;
    box-shadow: 0 2px 8px 0 rgba(13,110,253,0.08);
  }
  .navbar-toggler {
    padding: 0.6rem 1rem;
    font-size: 1.3rem;
    border-radius: 0.5rem;
  }
  .navbar .navbar-brand {
    font-size: 1.3rem;
    gap: 0.5rem;
  }
  .navbar .navbar-brand img {
    height: 2rem;
    width: 2rem;
  }
  .navbar .form-label {
    font-size: 1rem;
  }
  .navbar .form-select {
    font-size: 1rem;
    min-width: 90px;
  }
}
/* Animace a zvýraznění aktivní položky v navbaru */
.navbar-nav .nav-link.active {
  position: relative;
  color: var(--bs-warning, #ffc107) !important;
  font-weight: bold;
  transition: color 0.3s;
}
@media (min-width: 992px) {
  .navbar-nav .nav-link.active::after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0.2em;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--bs-primary, #0d6efd), var(--bs-warning, #ffc107));
    border-radius: 2px;
    animation: nav-underline 0.5s cubic-bezier(.4,2,.6,1) 1;
  }
}
@keyframes nav-underline {
  from { width: 0; opacity: 0; }
  to { width: 100%; opacity: 1; }
}

/* Efekt pomalého zoomu pro carousel obrázky */
.carousel-zoom {
  transition: transform 8s linear;
}
.carousel-zoom.zooming {
  transform: scale(1.15);
}

/* CSS proměnné pro palety (přepisuje JS) */
body, html {
  transition: background 0.3s, color 0.3s;
}
 
body {
  background-color: var(--bs-body-bg, #fff) !important;
  color: var(--bs-body-color, #212529) !important;
}

.card {
  background-color: var(--bs-card-bg, #fff) !important;
  color: var(--bs-body-color, #212529) !important;
}

.navbar, .navbar.bg-primary, .navbar-dark.bg-primary {
  background-color: var(--bs-navbar-bg, #0d6efd) !important;
}
.navbar .navbar-brand, .navbar .nav-link {
  color: var(--bs-navbar-color, #fff) !important;
}
.navbar .nav-link.active {
  color: #ffc107 !important;
}

footer.bg-light {
  background-color: var(--bs-footer-bg, #f8f9fa) !important;
  color: var(--bs-footer-color, #6c757d) !important;
  box-shadow: none !important;
}

/* Speciální úpravy pro tmavou paletu */
/* Vylepšený darkmode pro lepší čitelnost */
.palette-dark body,
.palette-dark .card,
.palette-dark .navbar, 
.palette-dark .navbar.bg-primary, 
.palette-dark .navbar-dark.bg-primary,
.palette-dark .footer.bg-light {
  color: #f3f3f3 !important;
  background-color: #181a1b !important;
}
.palette-dark .card {
  background-color: #23272b !important;
  color: #f3f3f3 !important;
}
.palette-dark .navbar .navbar-brand, 
.palette-dark .navbar .nav-link {
  color: #f3f3f3 !important;
}
.palette-dark .navbar .nav-link.active {
  color: #ffc107 !important;
}
.palette-dark .accordion-button {
  background-color: #23272b !important;
  color: #f3f3f3 !important;
}
.palette-dark .accordion-button:not(.collapsed) {
  background-color: #181a1b !important;
  color: #ffc107 !important;
}
.palette-dark .accordion-body {
  background-color: #23272b !important;
  color: #f3f3f3 !important;
}
.palette-dark .alert-warning {
  background-color: #3a3b3c !important;
  color: #ffe082 !important;
  border-color: #ffc107 !important;
}
.palette-dark .alert-info {
  background-color: #23272b !important;
  color: #90caf9 !important;
  border-color: #2196f3 !important;
}
.palette-dark .btn-primary {
  background-color: #495057 !important;
  border-color: #495057 !important;
  color: #fff !important;
}
.palette-dark .btn-primary:hover {
  background-color: #343a40 !important;
  border-color: #343a40 !important;
}
.palette-dark .list-group-item {
  background-color: #23272b !important;
  color: #f3f3f3 !important;
  border-color: #343a40 !important;
}
.palette-dark .form-label,
.palette-dark .form-select {
  color: #f3f3f3 !important;
  background-color: #23272b !important;
}